{
  "rewrites": [
    { "source": "/SKILL.md", "destination": "/api/skill?name=monskill" },
    { "source": "/:skill(scaffold|why-monad|addresses|wallet|wallet-integration|vercel-deploy)/SKILL.md", "destination": "/api/skill?name=:skill" },
    { "source": "/:skill(scaffold|why-monad|addresses|wallet|wallet-integration|vercel-deploy)", "destination": "/api/skill?name=:skill" }
  ],
  "functions": {
    "api/skill.js": {
      "includeFiles": "{SKILL.md,*/SKILL.md}"
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.md",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)\\.sh",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
